<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GVr-Ao-tx4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cSj-1e-jzZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="GVr-Ao-tx4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gij-zO-Jk6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KRZ-4L-s8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDf-8t-3xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="37"/>
        </scene>
        <!--Ge Lo View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GeLoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93U-UE-reb">
                                <rect key="frame" x="20" y="440" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beacon" translatesAutoresizingMaskIntoConstraints="NO" id="z9E-mY-Xd3">
                                <rect key="frame" x="0.0" y="237" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bnL-AV-Nog"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe a magnet across your beacon to configure it." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="9tI-EV-cys">
                                <rect key="frame" x="40" y="122" width="240" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IJR-2m-Nhv">
                                <rect key="frame" x="150" y="478" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2Z4-UL-ync"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="93U-UE-reb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="0ld-Nv-bV7"/>
                            <constraint firstItem="z9E-mY-Xd3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1BV-Xa-iLx"/>
                            <constraint firstAttribute="trailing" secondItem="93U-UE-reb" secondAttribute="trailing" constant="20" id="47U-tV-INN"/>
                            <constraint firstAttribute="trailing" secondItem="9tI-EV-cys" secondAttribute="trailing" constant="40" id="481-RP-PKl"/>
                            <constraint firstItem="93U-UE-reb" firstAttribute="top" secondItem="z9E-mY-Xd3" secondAttribute="bottom" constant="83" id="Jzk-vD-c5c"/>
                            <constraint firstItem="9tI-EV-cys" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="58" id="KRo-Y3-bcV"/>
                            <constraint firstAttribute="trailing" secondItem="z9E-mY-Xd3" secondAttribute="trailing" id="RU1-JC-VzC"/>
                            <constraint firstAttribute="centerX" secondItem="IJR-2m-Nhv" secondAttribute="centerX" id="VNr-Eh-d4a"/>
                            <constraint firstItem="IJR-2m-Nhv" firstAttribute="top" secondItem="93U-UE-reb" secondAttribute="bottom" constant="17" id="ZCw-yf-nQx"/>
                            <constraint firstItem="z9E-mY-Xd3" firstAttribute="top" secondItem="9tI-EV-cys" secondAttribute="bottom" constant="80" id="fIa-xm-5cv"/>
                            <constraint firstItem="9tI-EV-cys" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="wW0-94-I5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hd3-O8-akK">
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="jze-XF-wop">
                            <connections>
                                <action selector="scan:" destination="vXZ-lx-hvc" id="1Xp-5d-CY4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="IJR-2m-Nhv" id="ida-Y5-TJQ"/>
                        <outlet property="beaconImageView" destination="z9E-mY-Xd3" id="PhG-IT-ycN"/>
                        <outlet property="instructionsLabel" destination="9tI-EV-cys" id="N8U-lc-acW"/>
                        <outlet property="scanButton" destination="jze-XF-wop" id="9o0-pD-Cfp"/>
                        <outlet property="statusLabel" destination="93U-UE-reb" id="Hng-lB-Jxh"/>
                        <segue destination="9ZM-cc-j56" kind="push" identifier="deviceConfigSegue" id="pC3-mv-dGM"/>
                        <segue destination="sOF-pb-9O6" kind="modal" identifier="listBeacons" id="diY-IR-kIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="37"/>
        </scene>
        <!--Ge Lo Device Property List View Controller-->
        <scene sceneID="FnY-Xf-yoD">
            <objects>
                <tableViewController id="9ZM-cc-j56" customClass="GeLoDevicePropertyListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wiG-zL-nV0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GeLoPropertyCell" textLabel="yb3-Av-56M" detailTextLabel="OU4-rI-1Qp" style="IBUITableViewCellStyleSubtitle" id="7nM-G8-gph">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7nM-G8-gph" id="bwI-Nn-Omf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yb3-Av-56M">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OU4-rI-1Qp">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9ZM-cc-j56" id="OgP-Fv-g4z"/>
                            <outlet property="delegate" destination="9ZM-cc-j56" id="njU-6p-9Yl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y1R-V9-IgW">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="IV9-Wz-Lrf">
                            <connections>
                                <action selector="done:" destination="9ZM-cc-j56" id="Eku-um-WB2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="IV9-Wz-Lrf" id="J9r-jY-z41"/>
                        <segue destination="h6A-Te-RMY" kind="modal" identifier="pushEditAdvInterval" id="3He-sz-qu8"/>
                        <segue destination="dgx-uW-k6z" kind="modal" identifier="pushEditAdvUUID" id="JoE-Qs-d2b"/>
                        <segue destination="Dh5-u5-Pfi" kind="modal" identifier="pushEditAdvMajor" id="yPk-rh-Zdw"/>
                        <segue destination="7iq-br-1Qz" kind="modal" identifier="pushEditAdvMinor" id="ShZ-4P-85R"/>
                        <segue destination="zl6-kb-uSK" kind="modal" identifier="pushEditPasscode" id="2Mr-X3-1GL"/>
                        <segue destination="TIg-ZX-Ek0" kind="push" identifier="pushEditAdvChannels" id="217-fM-xMt"/>
                        <segue destination="GcE-KN-L58" kind="push" identifier="pushEditAdvPower" id="w6F-Ua-RlZ"/>
                        <segue destination="psX-pR-IoI" kind="push" identifier="pushFactoryReset" id="Jub-8I-w0L"/>
                        <segue destination="n5x-9n-c6F" kind="push" identifier="pushEditConnectable" id="xOr-v2-TqB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCw-FO-LGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="41"/>
        </scene>
        <!--Ge Lo Device List View Controller-->
        <scene sceneID="xQN-lP-5qj">
            <objects>
                <viewController id="sOF-pb-9O6" customClass="GeLoDeviceListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="leU-Qg-08N"/>
                        <viewControllerLayoutGuide type="bottom" id="K1f-RS-VZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlg-WV-jIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgn-0d-Wkj">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nad-zg-97D"/>
                                </constraints>
                                <items>
                                    <navigationItem id="pIR-70-gYy">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uU0-sD-ClX">
                                            <connections>
                                                <action selector="cancel:" destination="sOF-pb-9O6" id="7SN-KI-3g5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dbi-aO-jBI">
                                <rect key="frame" x="0.0" y="67" width="320" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="beaconTableViewCell" id="mcH-vp-8br">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcH-vp-8br" id="DAg-1w-3Ip">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sgn-0d-Wkj" secondAttribute="trailing" id="AGq-Bg-The"/>
                            <constraint firstItem="sgn-0d-Wkj" firstAttribute="leading" secondItem="nlg-WV-jIf" secondAttribute="leading" id="giN-SS-pE0"/>
                            <constraint firstItem="sgn-0d-Wkj" firstAttribute="top" secondItem="nlg-WV-jIf" secondAttribute="top" constant="22" id="sYm-r9-TSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="sgn-0d-Wkj" id="dML-x3-G9a"/>
                        <outlet property="tableView" destination="Dbi-aO-jBI" id="w7b-Dm-gGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2j-tw-TNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="753"/>
        </scene>
        <!--Ge Lo Adv Interval View Controller-->
        <scene sceneID="rDo-I3-eOw">
            <objects>
                <viewController id="h6A-Te-RMY" customClass="GeLoAdvIntervalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qr7-Up-E5D"/>
                        <viewControllerLayoutGuide type="bottom" id="oWe-Fo-HIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNG-sX-tpn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3g-9N-J3T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fdm-vr-vEE"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="249" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-Tc-oEc">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7sZ-27-B2n"/>
                                </constraints>
                                <items>
                                    <navigationItem id="0jO-kw-03r">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Hqu-H8-gZ9">
                                            <connections>
                                                <action selector="cancel:" destination="h6A-Te-RMY" id="3sc-vF-tHV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="LGh-Rk-m5s">
                                            <connections>
                                                <action selector="save:" destination="h6A-Te-RMY" id="0Jx-pd-s2Y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVERTISING INTERVAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJw-D0-NHN">
                                <rect key="frame" x="20" y="82" width="280" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="6LP-7b-1bP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-dQ-QcP">
                                <rect key="frame" x="20" y="118" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YdP-FK-W1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="milliseconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDq-DC-bBG">
                                <rect key="frame" x="154" y="128" width="75" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="PN8-Wt-3YM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ko-4J-drD">
                                <rect key="frame" x="20" y="170" width="280" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="bNI-pP-SX6"/>
                                </constraints>
                                <string key="text">This is how often the beacon sends out advertisements.   Advertisements are only sent at certain timing intervals so the number you enter will be rounded to the closest advertising interval.  Keep in mind that this directly affects battery life. </string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z3g-9N-J3T" firstAttribute="trailing" secondItem="A0A-Tc-oEc" secondAttribute="trailing" id="8G4-OW-TB2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yDq-DC-bBG" secondAttribute="trailing" constant="75" id="8eO-2C-OR5"/>
                            <constraint firstItem="yDq-DC-bBG" firstAttribute="leading" secondItem="lXh-dQ-QcP" secondAttribute="trailing" constant="14" id="C8r-E5-1Fa"/>
                            <constraint firstItem="1ko-4J-drD" firstAttribute="top" secondItem="lXh-dQ-QcP" secondAttribute="bottom" constant="22" id="Dog-LS-jzs"/>
                            <constraint firstItem="1ko-4J-drD" firstAttribute="trailing" secondItem="OJw-D0-NHN" secondAttribute="trailing" id="FIh-lT-c0v"/>
                            <constraint firstItem="OJw-D0-NHN" firstAttribute="leading" secondItem="yNG-sX-tpn" secondAttribute="leadingMargin" constant="4" id="LDp-6U-ik8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJw-D0-NHN" secondAttribute="trailing" constant="4" id="Lzb-5C-SPw"/>
                            <constraint firstItem="OJw-D0-NHN" firstAttribute="top" secondItem="A0A-Tc-oEc" secondAttribute="bottom" constant="18" id="Otf-14-Sja"/>
                            <constraint firstItem="A0A-Tc-oEc" firstAttribute="leading" secondItem="z3g-9N-J3T" secondAttribute="leading" id="Q4A-Iz-yMd"/>
                            <constraint firstItem="A0A-Tc-oEc" firstAttribute="leading" secondItem="yNG-sX-tpn" secondAttribute="leading" id="V0W-3P-1Y9"/>
                            <constraint firstAttribute="trailing" secondItem="z3g-9N-J3T" secondAttribute="trailing" id="WoM-OK-6N1"/>
                            <constraint firstItem="lXh-dQ-QcP" firstAttribute="leading" secondItem="yNG-sX-tpn" secondAttribute="leadingMargin" constant="4" id="Zc4-fB-pBl"/>
                            <constraint firstItem="OJw-D0-NHN" firstAttribute="leading" secondItem="lXh-dQ-QcP" secondAttribute="leading" id="aT7-91-KQT"/>
                            <constraint firstItem="1ko-4J-drD" firstAttribute="top" secondItem="yDq-DC-bBG" secondAttribute="bottom" constant="26" id="avA-bJ-cMw"/>
                            <constraint firstItem="lXh-dQ-QcP" firstAttribute="top" secondItem="OJw-D0-NHN" secondAttribute="bottom" constant="20" id="bJA-4d-eTQ"/>
                            <constraint firstItem="z3g-9N-J3T" firstAttribute="top" secondItem="yNG-sX-tpn" secondAttribute="top" id="g5K-XQ-kV5"/>
                            <constraint firstItem="A0A-Tc-oEc" firstAttribute="top" secondItem="z3g-9N-J3T" secondAttribute="bottom" id="yVo-ZR-L40"/>
                            <constraint firstItem="lXh-dQ-QcP" firstAttribute="leading" secondItem="1ko-4J-drD" secondAttribute="leading" id="zeZ-ci-Esd"/>
                            <constraint firstItem="oWe-Fo-HIn" firstAttribute="top" secondItem="1ko-4J-drD" secondAttribute="bottom" priority="500" constant="218" id="zkz-0P-vZx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="advIntervalTextField" destination="lXh-dQ-QcP" id="jKx-Ua-Uxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVe-nG-BGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-586"/>
        </scene>
        <!--Ge Lo AdvUUID View Controller-->
        <scene sceneID="EGa-eR-wGr">
            <objects>
                <viewController id="dgx-uW-k6z" customClass="GeLoAdvUUIDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0K-et-9dw"/>
                        <viewControllerLayoutGuide type="bottom" id="FTI-bS-sye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOC-Tm-awe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExQ-wx-ZZl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="e3N-dA-fqf"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm9-J6-GS9">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="WfI-0o-eus">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="o8y-Wq-LOY">
                                            <connections>
                                                <action selector="cancel:" destination="dgx-uW-k6z" id="iYf-m0-9IG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="kqb-qk-DcD">
                                            <connections>
                                                <action selector="save:" destination="dgx-uW-k6z" id="g5q-eE-eTP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-fw-Vx3">
                                <rect key="frame" x="20" y="82" width="280" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-Xa-fOb">
                                <rect key="frame" x="20" y="118" width="280" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-84-ymM">
                                <rect key="frame" x="20" y="170" width="280" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="8j7-gU-zJw"/>
                                </constraints>
                                <string key="text">This is the proximity UUID as specified in the Apple Proximity Beacon specification (aka iBeacon).  It is a 16-byte identifier which will likely be the same across your deployment of beacons.  You can enter with or without dashes above.  Example:  1B203B37-B667-438A-8FE7-E8BB1E6015DC</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qm9-J6-GS9" firstAttribute="centerX" secondItem="4WZ-fw-Vx3" secondAttribute="centerX" id="6CY-Ye-Xyi"/>
                            <constraint firstItem="tcU-84-ymM" firstAttribute="leading" secondItem="jgn-Xa-fOb" secondAttribute="leading" id="7g2-hr-SCS"/>
                            <constraint firstItem="4WZ-fw-Vx3" firstAttribute="trailing" secondItem="jgn-Xa-fOb" secondAttribute="trailing" id="BnP-7W-C1f"/>
                            <constraint firstItem="tcU-84-ymM" firstAttribute="trailing" secondItem="jgn-Xa-fOb" secondAttribute="trailing" id="Ecr-vE-nOh"/>
                            <constraint firstItem="4WZ-fw-Vx3" firstAttribute="top" secondItem="qm9-J6-GS9" secondAttribute="bottom" constant="18" id="NZD-bP-mNn"/>
                            <constraint firstItem="4WZ-fw-Vx3" firstAttribute="leading" secondItem="JOC-Tm-awe" secondAttribute="leadingMargin" constant="4" id="P32-mr-K5W"/>
                            <constraint firstItem="qm9-J6-GS9" firstAttribute="leading" secondItem="ExQ-wx-ZZl" secondAttribute="leading" id="Rz3-hO-9Hw"/>
                            <constraint firstItem="qm9-J6-GS9" firstAttribute="trailing" secondItem="ExQ-wx-ZZl" secondAttribute="trailing" id="XgJ-lB-0rj"/>
                            <constraint firstItem="4WZ-fw-Vx3" firstAttribute="leading" secondItem="jgn-Xa-fOb" secondAttribute="leading" id="c4X-uv-39c"/>
                            <constraint firstItem="tcU-84-ymM" firstAttribute="top" secondItem="jgn-Xa-fOb" secondAttribute="bottom" constant="20" id="dHz-ji-YFq"/>
                            <constraint firstItem="ExQ-wx-ZZl" firstAttribute="top" secondItem="JOC-Tm-awe" secondAttribute="top" id="mjj-pp-gIh"/>
                            <constraint firstItem="ExQ-wx-ZZl" firstAttribute="leading" secondItem="JOC-Tm-awe" secondAttribute="leading" id="qVm-Ch-f4c"/>
                            <constraint firstItem="qm9-J6-GS9" firstAttribute="top" secondItem="ExQ-wx-ZZl" secondAttribute="bottom" id="qne-dC-Kb3"/>
                            <constraint firstItem="jgn-Xa-fOb" firstAttribute="top" secondItem="4WZ-fw-Vx3" secondAttribute="bottom" constant="20" id="rps-d6-b3Y"/>
                            <constraint firstItem="FTI-bS-sye" firstAttribute="top" secondItem="tcU-84-ymM" secondAttribute="bottom" priority="500" constant="87" id="siT-z9-xEy"/>
                            <constraint firstAttribute="trailing" secondItem="qm9-J6-GS9" secondAttribute="trailing" id="yXv-pB-3eA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nvA-YD-Yuu"/>
                    <connections>
                        <outlet property="uuidTextField" destination="jgn-Xa-fOb" id="u3e-Yr-Na9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG7-Ra-hjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-586"/>
        </scene>
        <!--Ge Lo Adv Major View Controller-->
        <scene sceneID="1Bt-BI-mKf">
            <objects>
                <viewController id="Dh5-u5-Pfi" customClass="GeLoAdvMajorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYJ-RP-TbK"/>
                        <viewControllerLayoutGuide type="bottom" id="kUp-8q-Ce1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arX-ct-QeX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHM-fM-oGa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6Dk-fC-WzI"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLp-Ou-NRu">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="L9w-HO-mUJ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6Xv-sW-xVv">
                                            <connections>
                                                <action selector="cancel:" destination="Dh5-u5-Pfi" id="jwn-Wf-Nmj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="QOq-bh-PGg">
                                            <connections>
                                                <action selector="save:" destination="Dh5-u5-Pfi" id="WR3-Kk-N53"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAJOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-Jh-D0w">
                                <rect key="frame" x="20" y="84" width="280" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-yY-GMz">
                                <rect key="frame" x="20" y="120" width="280" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="This the major identifier associated with this beacon.   It can range from 0 to 65,535." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGv-3b-Tma">
                                <rect key="frame" x="20" y="172" width="280" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Eyc-yZ-Gf5"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jLp-Ou-NRu" firstAttribute="top" secondItem="VHM-fM-oGa" secondAttribute="bottom" id="0eR-hG-0kL"/>
                            <constraint firstItem="fAr-yY-GMz" firstAttribute="leading" secondItem="EWR-Jh-D0w" secondAttribute="leading" id="6MF-UF-PYX"/>
                            <constraint firstItem="GGv-3b-Tma" firstAttribute="trailing" secondItem="fAr-yY-GMz" secondAttribute="trailing" id="77C-HI-jR5"/>
                            <constraint firstItem="EWR-Jh-D0w" firstAttribute="leading" secondItem="arX-ct-QeX" secondAttribute="leadingMargin" constant="4" id="8oh-GA-ezm"/>
                            <constraint firstItem="VHM-fM-oGa" firstAttribute="leading" secondItem="arX-ct-QeX" secondAttribute="leading" id="TEj-S8-j8L"/>
                            <constraint firstItem="EWR-Jh-D0w" firstAttribute="trailing" secondItem="fAr-yY-GMz" secondAttribute="trailing" id="TkN-pr-Kig"/>
                            <constraint firstItem="EWR-Jh-D0w" firstAttribute="top" secondItem="jLp-Ou-NRu" secondAttribute="bottom" constant="20" id="UGG-5f-gSH"/>
                            <constraint firstItem="VHM-fM-oGa" firstAttribute="trailing" secondItem="jLp-Ou-NRu" secondAttribute="trailing" id="UfP-d5-Njf"/>
                            <constraint firstItem="kUp-8q-Ce1" firstAttribute="top" secondItem="GGv-3b-Tma" secondAttribute="bottom" priority="500" constant="317" id="YCI-9F-gbx"/>
                            <constraint firstItem="GGv-3b-Tma" firstAttribute="top" secondItem="fAr-yY-GMz" secondAttribute="bottom" constant="20" id="hOa-Vc-E9t"/>
                            <constraint firstItem="VHM-fM-oGa" firstAttribute="top" secondItem="arX-ct-QeX" secondAttribute="top" id="kjd-ju-RBO"/>
                            <constraint firstAttribute="trailing" secondItem="VHM-fM-oGa" secondAttribute="trailing" id="n8a-SB-OHC"/>
                            <constraint firstItem="fAr-yY-GMz" firstAttribute="top" secondItem="EWR-Jh-D0w" secondAttribute="bottom" constant="20" id="pl6-el-yce"/>
                            <constraint firstItem="EWR-Jh-D0w" firstAttribute="centerX" secondItem="jLp-Ou-NRu" secondAttribute="centerX" id="pp5-Fd-LbV"/>
                            <constraint firstItem="jLp-Ou-NRu" firstAttribute="leading" secondItem="VHM-fM-oGa" secondAttribute="leading" id="uv8-JK-B1T"/>
                            <constraint firstItem="GGv-3b-Tma" firstAttribute="leading" secondItem="fAr-yY-GMz" secondAttribute="leading" id="xm5-gO-X0S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qXd-8e-wvO"/>
                    <connections>
                        <outlet property="majorTextField" destination="fAr-yY-GMz" id="A8J-vC-0c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F44-xs-at5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="-586"/>
        </scene>
        <!--Ge Lo Adv Minor View Controller-->
        <scene sceneID="vll-Cc-3H9">
            <objects>
                <viewController id="7iq-br-1Qz" customClass="GeLoAdvMinorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dm-V6-NBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="T6H-kc-bXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6J-ey-3Dv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Js-HT-9D9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HBn-DU-3qV"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="249" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piw-71-JT3">
                                <rect key="frame" x="0.0" y="20" width="320" height="46"/>
                                <items>
                                    <navigationItem id="49g-hA-QMQ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="h3v-ST-ipx">
                                            <connections>
                                                <action selector="cancel:" destination="7iq-br-1Qz" id="oBu-Up-4EP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="6ng-gp-koe">
                                            <connections>
                                                <action selector="save:" destination="7iq-br-1Qz" id="0Sj-Ml-Lu5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnR-8L-iti">
                                <rect key="frame" x="20" y="84" width="280" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lcl-1v-Rad">
                                <rect key="frame" x="20" y="120" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="This the minor identifier associated with this beacon.   It can range from 1 to 65,535." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTs-sb-FEk">
                                <rect key="frame" x="20" y="170" width="280" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="1wM-g3-1Y4"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lcl-1v-Rad" firstAttribute="trailing" secondItem="NTs-sb-FEk" secondAttribute="trailing" id="9Cf-le-iRP"/>
                            <constraint firstItem="6Js-HT-9D9" firstAttribute="leading" secondItem="Piw-71-JT3" secondAttribute="leading" id="9NS-Jx-3dV"/>
                            <constraint firstItem="Piw-71-JT3" firstAttribute="top" secondItem="6Js-HT-9D9" secondAttribute="bottom" id="Ban-cD-vS1"/>
                            <constraint firstItem="Piw-71-JT3" firstAttribute="leading" secondItem="v6J-ey-3Dv" secondAttribute="leading" id="Gms-0d-bXs"/>
                            <constraint firstItem="mnR-8L-iti" firstAttribute="top" secondItem="Piw-71-JT3" secondAttribute="bottom" constant="18" id="MG2-mB-flq"/>
                            <constraint firstItem="T6H-kc-bXJ" firstAttribute="top" secondItem="NTs-sb-FEk" secondAttribute="bottom" priority="500" constant="319" id="MGL-SU-Cqq"/>
                            <constraint firstItem="Lcl-1v-Rad" firstAttribute="trailing" secondItem="mnR-8L-iti" secondAttribute="trailing" id="WOi-XX-EBA"/>
                            <constraint firstItem="NTs-sb-FEk" firstAttribute="top" secondItem="Lcl-1v-Rad" secondAttribute="bottom" constant="20" id="aIZ-Be-VBl"/>
                            <constraint firstItem="Lcl-1v-Rad" firstAttribute="top" secondItem="mnR-8L-iti" secondAttribute="bottom" constant="20" id="cTj-Md-kJN"/>
                            <constraint firstItem="6Js-HT-9D9" firstAttribute="top" secondItem="v6J-ey-3Dv" secondAttribute="top" id="cch-OQ-2KD"/>
                            <constraint firstItem="Piw-71-JT3" firstAttribute="centerX" secondItem="mnR-8L-iti" secondAttribute="centerX" id="cis-1K-x1i"/>
                            <constraint firstItem="Lcl-1v-Rad" firstAttribute="leading" secondItem="NTs-sb-FEk" secondAttribute="leading" id="lfc-61-9Qj"/>
                            <constraint firstItem="Lcl-1v-Rad" firstAttribute="leading" secondItem="mnR-8L-iti" secondAttribute="leading" id="raF-AN-DZy"/>
                            <constraint firstItem="Piw-71-JT3" firstAttribute="trailing" secondItem="6Js-HT-9D9" secondAttribute="trailing" id="x5Q-h9-Yem"/>
                            <constraint firstAttribute="trailing" secondItem="Piw-71-JT3" secondAttribute="trailing" id="xan-Va-CX6"/>
                            <constraint firstItem="mnR-8L-iti" firstAttribute="leading" secondItem="v6J-ey-3Dv" secondAttribute="leadingMargin" constant="4" id="yzp-qH-RFe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lgP-fH-5Nl"/>
                    <connections>
                        <outlet property="minorTextField" destination="Lcl-1v-Rad" id="j2n-03-fs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFK-ou-47C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="176"/>
        </scene>
        <!--Ge Lo Passcode View Controller-->
        <scene sceneID="VkZ-1N-CyL">
            <objects>
                <viewController id="zl6-kb-uSK" customClass="GeLoPasscodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGp-Vh-gdV"/>
                        <viewControllerLayoutGuide type="bottom" id="DwZ-tk-r29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fg-d5-XAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ0-Id-xdN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Y9w-1d-tJB"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhi-zr-Zok">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="ZbB-R2-AhY">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mdx-ul-Ir5">
                                            <connections>
                                                <action selector="cancel:" destination="zl6-kb-uSK" id="6iO-CN-Wfv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Be5-4J-RoM">
                                            <connections>
                                                <action selector="save:" destination="zl6-kb-uSK" id="A39-5m-1Kh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSCODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZU-Nz-2VG">
                                <rect key="frame" x="20" y="82" width="280" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1q-sH-jKY">
                                <rect key="frame" x="20" y="118" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz4-6d-ZW8">
                                <rect key="frame" x="20" y="168" width="280" height="127"/>
                                <string key="text">The passcode protects this beacon's maintenance mode.   It can range from 0 and 999,999.  The passcode change will take affect the next time the device restarts.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RJ0-Id-xdN" firstAttribute="trailing" secondItem="Rhi-zr-Zok" secondAttribute="trailing" id="6wj-uB-bNb"/>
                            <constraint firstItem="G1q-sH-jKY" firstAttribute="top" secondItem="wZU-Nz-2VG" secondAttribute="bottom" constant="20" id="7EW-zR-Fyf"/>
                            <constraint firstItem="G1q-sH-jKY" firstAttribute="leading" secondItem="wZU-Nz-2VG" secondAttribute="leading" id="JmY-TK-aks"/>
                            <constraint firstItem="Rhi-zr-Zok" firstAttribute="top" secondItem="RJ0-Id-xdN" secondAttribute="bottom" id="Mg4-Cl-BPO"/>
                            <constraint firstAttribute="trailing" secondItem="Rhi-zr-Zok" secondAttribute="trailing" id="NaV-5M-4B5"/>
                            <constraint firstItem="Jz4-6d-ZW8" firstAttribute="leading" secondItem="G1q-sH-jKY" secondAttribute="leading" id="PM2-IT-Bou"/>
                            <constraint firstItem="RJ0-Id-xdN" firstAttribute="leading" secondItem="9fg-d5-XAa" secondAttribute="leading" id="Tm7-bm-klK"/>
                            <constraint firstItem="Jz4-6d-ZW8" firstAttribute="trailing" secondItem="G1q-sH-jKY" secondAttribute="trailing" id="YfX-qx-wG4"/>
                            <constraint firstItem="Rhi-zr-Zok" firstAttribute="leading" secondItem="RJ0-Id-xdN" secondAttribute="leading" id="ZhF-Og-Cfh"/>
                            <constraint firstItem="wZU-Nz-2VG" firstAttribute="leading" secondItem="9fg-d5-XAa" secondAttribute="leadingMargin" constant="4" id="af1-Yp-fsS"/>
                            <constraint firstItem="Rhi-zr-Zok" firstAttribute="centerX" secondItem="wZU-Nz-2VG" secondAttribute="centerX" id="dm5-H4-yQB"/>
                            <constraint firstItem="Jz4-6d-ZW8" firstAttribute="top" secondItem="G1q-sH-jKY" secondAttribute="bottom" constant="20" id="fJo-jl-3Pe"/>
                            <constraint firstItem="wZU-Nz-2VG" firstAttribute="trailing" secondItem="G1q-sH-jKY" secondAttribute="trailing" id="fMa-kd-DhH"/>
                            <constraint firstItem="RJ0-Id-xdN" firstAttribute="top" secondItem="9fg-d5-XAa" secondAttribute="top" id="lOK-It-FGS"/>
                            <constraint firstItem="wZU-Nz-2VG" firstAttribute="top" secondItem="Rhi-zr-Zok" secondAttribute="bottom" constant="18" id="qS7-GL-zEB"/>
                            <constraint firstItem="DwZ-tk-r29" firstAttribute="top" secondItem="Jz4-6d-ZW8" secondAttribute="bottom" priority="500" constant="273" id="s4Y-0f-I88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LQT-Pn-2ze"/>
                    <connections>
                        <outlet property="passcodeTextField" destination="G1q-sH-jKY" id="1rc-ug-skw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sB-en-AaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="176"/>
        </scene>
        <!--Ge Lo Adv Channels View Controller-->
        <scene sceneID="fD4-ET-506">
            <objects>
                <viewController id="TIg-ZX-Ek0" customClass="GeLoAdvChannelsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="316-JJ-Nyp"/>
                        <viewControllerLayoutGuide type="bottom" id="BCz-25-Ix1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wa-cG-nDj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVERTISING CHANNELS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afS-hb-B6m">
                                <rect key="frame" x="20" y="84" width="280" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-Of-Ni1">
                                <rect key="frame" x="0.0" y="120" width="320" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="8X1-YB-zS9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GeLoAdvChannelCell" textLabel="ugp-na-L2U" style="IBUITableViewCellStyleDefault" id="VFb-lo-3EY">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFb-lo-3EY" id="Bx9-Rw-Io3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ugp-na-L2U">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC4-z7-lmY">
                                <rect key="frame" x="20" y="261" width="280" height="244"/>
                                <string key="text">These are the advertising channels that the beacon can advertise on.   When a beacon is placed in an environment that has a lot of wifi devices or radio interference it's best to use all channels.  When a beacon is placed in an environment that doesn't have a lot of interference then reducing the channels will extend the battery life.  Be sure to test any changes in the actual beacon environment.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="afS-hb-B6m" firstAttribute="leading" secondItem="9wa-cG-nDj" secondAttribute="leadingMargin" constant="4" id="9dv-fM-7Ul"/>
                            <constraint firstItem="KC4-z7-lmY" firstAttribute="leading" secondItem="afS-hb-B6m" secondAttribute="leading" id="F38-fV-2uq"/>
                            <constraint firstItem="KC4-z7-lmY" firstAttribute="top" secondItem="d3f-Of-Ni1" secondAttribute="bottom" constant="10" id="Fnw-IS-TEy"/>
                            <constraint firstItem="d3f-Of-Ni1" firstAttribute="centerX" secondItem="afS-hb-B6m" secondAttribute="centerX" id="InG-Lw-nXW"/>
                            <constraint firstItem="BCz-25-Ix1" firstAttribute="top" secondItem="KC4-z7-lmY" secondAttribute="bottom" priority="500" constant="63" id="f25-zN-1Qa"/>
                            <constraint firstAttribute="trailing" secondItem="d3f-Of-Ni1" secondAttribute="trailing" id="gx4-BF-eZm"/>
                            <constraint firstItem="afS-hb-B6m" firstAttribute="top" secondItem="316-JJ-Nyp" secondAttribute="bottom" constant="20" id="hx6-He-2uW"/>
                            <constraint firstItem="d3f-Of-Ni1" firstAttribute="leading" secondItem="9wa-cG-nDj" secondAttribute="leading" id="l7X-kj-zzy"/>
                            <constraint firstItem="d3f-Of-Ni1" firstAttribute="top" secondItem="afS-hb-B6m" secondAttribute="bottom" constant="20" id="pB5-WY-iHY"/>
                            <constraint firstItem="afS-hb-B6m" firstAttribute="trailing" secondItem="KC4-z7-lmY" secondAttribute="trailing" id="smY-Zy-PWI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G7m-0L-U4L"/>
                    <connections>
                        <outlet property="tableView" destination="d3f-Of-Ni1" id="OoG-Wp-QTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfa-gH-vkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="176"/>
        </scene>
        <!--Ge Lo Adv Power View Controller-->
        <scene sceneID="iA0-fi-HrB">
            <objects>
                <viewController id="GcE-KN-L58" customClass="GeLoAdvPowerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NyE-k3-e3U"/>
                        <viewControllerLayoutGuide type="bottom" id="Nre-hs-20c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6UQ-Jh-l6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POWER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeA-c1-jxy">
                                <rect key="frame" x="20" y="84" width="280" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ir-PG-Cxt">
                                <rect key="frame" x="20" y="271" width="280" height="218"/>
                                <string key="text">These are the available transmit power options available for the beacon.   Low power is often used indoors or when beacons are placed closer together.   Medium and high power are often used outdoors or when beacons are placed farther apart.  Power will affect battery life so be sure to test any changes in the actual beacon environment.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zON-Cm-KEv">
                                <rect key="frame" x="0.0" y="120" width="320" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="G8x-RA-aNw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GeLoAdvPowerCell" textLabel="krp-CQ-NOu" detailTextLabel="f4X-11-PQq" style="IBUITableViewCellStyleSubtitle" id="4pO-1O-FdL">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pO-1O-FdL" id="zwn-IN-Ovq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="krp-CQ-NOu">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f4X-11-PQq">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DeA-c1-jxy" firstAttribute="top" secondItem="NyE-k3-e3U" secondAttribute="bottom" constant="20" id="6qW-wk-lEb"/>
                            <constraint firstAttribute="trailing" secondItem="zON-Cm-KEv" secondAttribute="trailing" id="73p-cy-LQ7"/>
                            <constraint firstItem="DeA-c1-jxy" firstAttribute="leading" secondItem="6UQ-Jh-l6O" secondAttribute="leadingMargin" constant="4" id="JLH-jj-peO"/>
                            <constraint firstItem="DeA-c1-jxy" firstAttribute="trailing" secondItem="6ir-PG-Cxt" secondAttribute="trailing" id="K9s-g4-KDz"/>
                            <constraint firstItem="zON-Cm-KEv" firstAttribute="leading" secondItem="6UQ-Jh-l6O" secondAttribute="leading" id="Mi0-gK-LTr"/>
                            <constraint firstItem="zON-Cm-KEv" firstAttribute="top" secondItem="DeA-c1-jxy" secondAttribute="bottom" constant="20" id="OgF-lk-1Sf"/>
                            <constraint firstItem="DeA-c1-jxy" firstAttribute="leading" secondItem="6ir-PG-Cxt" secondAttribute="leading" id="U0y-1Y-eqa"/>
                            <constraint firstItem="zON-Cm-KEv" firstAttribute="centerX" secondItem="DeA-c1-jxy" secondAttribute="centerX" id="W3O-QQ-POq"/>
                            <constraint firstItem="6ir-PG-Cxt" firstAttribute="top" secondItem="zON-Cm-KEv" secondAttribute="bottom" priority="600" constant="20" id="dbF-jh-V2M"/>
                            <constraint firstItem="Nre-hs-20c" firstAttribute="top" secondItem="6ir-PG-Cxt" secondAttribute="bottom" priority="500" constant="79" id="epX-Tf-7dj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8kQ-4S-Z3Z"/>
                    <connections>
                        <outlet property="tableView" destination="zON-Cm-KEv" id="hVM-6Q-ER8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blr-b5-RDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="839"/>
        </scene>
        <!--Ge Lo Factory Reset View Controller-->
        <scene sceneID="JXs-WB-KjW">
            <objects>
                <viewController id="psX-pR-IoI" customClass="GeLoFactoryResetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uW-fb-Qxc"/>
                        <viewControllerLayoutGuide type="bottom" id="ERM-o7-dzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yZ-Ez-fsu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FACTORY RESET" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbX-dD-Cv2">
                                <rect key="frame" x="20" y="84" width="280" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxl-B7-ZjN">
                                <rect key="frame" x="112" y="127" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MTx-eT-sBd"/>
                                </constraints>
                                <state key="normal" title="Reset Beacon">
                                    <color key="titleColor" red="1" green="0.065585130470000003" blue="0.0078003863190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetBeacon:" destination="psX-pR-IoI" eventType="touchUpInside" id="byt-HY-7m5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="This will reset the beacon to the settings it shipped with, its factory settings.  All changes will take effect immediately. " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUW-0S-Lkc">
                                <rect key="frame" x="20" y="177" width="280" height="79"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UbX-dD-Cv2" firstAttribute="top" secondItem="2uW-fb-Qxc" secondAttribute="bottom" constant="20" id="FIE-Al-ZEN"/>
                            <constraint firstItem="UbX-dD-Cv2" firstAttribute="trailing" secondItem="AUW-0S-Lkc" secondAttribute="trailing" id="FaX-P0-Zvg"/>
                            <constraint firstItem="Vxl-B7-ZjN" firstAttribute="centerX" secondItem="4yZ-Ez-fsu" secondAttribute="centerX" id="H3X-K9-lBz"/>
                            <constraint firstItem="ERM-o7-dzV" firstAttribute="top" secondItem="AUW-0S-Lkc" secondAttribute="bottom" priority="500" constant="312" id="IwD-yB-w33"/>
                            <constraint firstItem="AUW-0S-Lkc" firstAttribute="leading" secondItem="UbX-dD-Cv2" secondAttribute="leading" id="LjK-le-STZ"/>
                            <constraint firstItem="UbX-dD-Cv2" firstAttribute="leading" secondItem="4yZ-Ez-fsu" secondAttribute="leadingMargin" constant="4" id="Rj1-l0-IuN"/>
                            <constraint firstItem="AUW-0S-Lkc" firstAttribute="top" secondItem="Vxl-B7-ZjN" secondAttribute="bottom" constant="20" id="j6d-QU-CLq"/>
                            <constraint firstItem="Vxl-B7-ZjN" firstAttribute="top" secondItem="UbX-dD-Cv2" secondAttribute="bottom" constant="27" id="rRN-cy-0xh"/>
                            <constraint firstItem="Vxl-B7-ZjN" firstAttribute="centerX" secondItem="UbX-dD-Cv2" secondAttribute="centerX" id="t7z-rW-1tE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V3n-nL-4EE"/>
                    <connections>
                        <outlet property="resetBeaconButton" destination="Vxl-B7-ZjN" id="wvP-eH-mk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoK-Zg-BAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="839"/>
        </scene>
        <!--Ge Lo Connectable View Controller-->
        <scene sceneID="Ln9-kD-EUq">
            <objects>
                <viewController id="n5x-9n-c6F" customClass="GeLoConnectableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfc-bf-eEM"/>
                        <viewControllerLayoutGuide type="bottom" id="xWu-A8-o6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fC-xx-FGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTABLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuD-1K-dwB">
                                <rect key="frame" x="20" y="84" width="280" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3i-Xa-fa8">
                                <rect key="frame" x="251" y="117" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-fY-bpt">
                                <rect key="frame" x="20" y="176" width="280" height="110"/>
                                <string key="text">The tells the beacon to act as though it were connectable during normal operation.

This will significantly reduce battery life, but is required for some iOS devices to recognize the beacon.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NuD-1K-dwB" firstAttribute="leading" secondItem="VIu-fY-bpt" secondAttribute="leading" id="2e2-av-VEX"/>
                            <constraint firstItem="NuD-1K-dwB" firstAttribute="leading" secondItem="5fC-xx-FGZ" secondAttribute="leadingMargin" constant="4" id="3xx-qc-gMw"/>
                            <constraint firstItem="VIu-fY-bpt" firstAttribute="trailing" secondItem="K3i-Xa-fa8" secondAttribute="trailing" id="4bj-mx-hCT"/>
                            <constraint firstItem="K3i-Xa-fa8" firstAttribute="top" secondItem="NuD-1K-dwB" secondAttribute="bottom" constant="17" id="Knk-ql-5ap"/>
                            <constraint firstItem="xWu-A8-o6O" firstAttribute="top" secondItem="VIu-fY-bpt" secondAttribute="bottom" priority="500" constant="282" id="M04-Kp-am6"/>
                            <constraint firstItem="K3i-Xa-fa8" firstAttribute="trailing" secondItem="NuD-1K-dwB" secondAttribute="trailing" id="Qdk-Th-zIl"/>
                            <constraint firstItem="NuD-1K-dwB" firstAttribute="centerX" secondItem="5fC-xx-FGZ" secondAttribute="centerX" id="d2c-dP-NtW"/>
                            <constraint firstItem="VIu-fY-bpt" firstAttribute="top" secondItem="K3i-Xa-fa8" secondAttribute="bottom" constant="28" id="j9L-Gg-qsv"/>
                            <constraint firstItem="NuD-1K-dwB" firstAttribute="top" secondItem="sfc-bf-eEM" secondAttribute="bottom" constant="20" id="q5V-0D-5X3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LOV-kP-U2c"/>
                    <connections>
                        <outlet property="connectableSwitch" destination="K3i-Xa-fa8" id="UKa-9S-fok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMM-RM-MRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="beacon" width="320" height="213"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
